# LayeredArchitectureDotNet

./: README.md
LayeredArchitecture/: LayeredArchitecture.sln
LayeredArchitecture/LayeredArchitecture/: LayeredArchitecture.csproj
LayeredArchitecture/LayeredArchitecture.Example/: Bootstrapper.cs  LayeredArchitecture.Example.csproj  Program.cs
LayeredArchitecture/LayeredArchitecture.Example/App/: Application.cs
LayeredArchitecture/LayeredArchitecture.Example/App/Implementation/: TenantResolver.cs
LayeredArchitecture/LayeredArchitecture.Example/Business/: IPersonService.cs
LayeredArchitecture/LayeredArchitecture.Example/Business/Implementation/: PersonService.cs
LayeredArchitecture/LayeredArchitecture.Example/DataAccess/Dao/: IAddressDao.cs  IPersonAddressDao.cs  IPersonDao.cs
LayeredArchitecture/LayeredArchitecture.Example/DataAccess/Dao/Implementation/: AddressDao.cs  PersonAddressDao.cs  PersonDao.cs
LayeredArchitecture/LayeredArchitecture.Example/DataAccess/Mappings/: AddressTypeMap.cs  PersonAddressTypeMap.cs  PersonTypeMap.cs
LayeredArchitecture/LayeredArchitecture.Example/Domain/: Address.cs  Person.cs  PersonAddress.cs
LayeredArchitecture/LayeredArchitecture.Tests/: Bootstrapper.cs  LayeredArchitecture.Tests.csproj
LayeredArchitecture/LayeredArchitecture.Tests/Base/: TenantResolver.cs
LayeredArchitecture/LayeredArchitecture.Tests/Dao/: DaoTests.cs
LayeredArchitecture/LayeredArchitecture.Tests/Sample/Business/: IPersonService.cs
LayeredArchitecture/LayeredArchitecture.Tests/Sample/Business/Implementation/: PersonService.cs
LayeredArchitecture/LayeredArchitecture.Tests/Sample/DataAccess/: IPersonDao.cs  PersonDao.cs
LayeredArchitecture/LayeredArchitecture.Tests/Sample/DataAccess/Mapping/: PersonTypeMap.cs
LayeredArchitecture/LayeredArchitecture.Tests/Sample/Domain/: Person.cs
LayeredArchitecture/LayeredArchitecture/Base/Aspects/: LogAspect.cs
LayeredArchitecture/LayeredArchitecture/Base/Auditing/: IAuditedEntity.cs
LayeredArchitecture/LayeredArchitecture/Base/Exensions/: ClaimsPrincipalExtensions.cs
LayeredArchitecture/LayeredArchitecture/Base/Identity/: IUserAccessor.cs
LayeredArchitecture/LayeredArchitecture/Base/Serilog/: MachineIdEnricher.cs  ProcessIdEnricher.cs  ProcessNameEnricher.cs  TenantIdEnricher.cs  ThreadCorrelationIdEnricher.cs  ThreadIdEnricher.cs  UserIdEnricher.cs
LayeredArchitecture/LayeredArchitecture/Base/Tenancy/: ITenantResolver.cs
LayeredArchitecture/LayeredArchitecture/DataAccess/Base/: DbConnectionScope.cs  IDbConnectionFactory.cs  IDbConnectionScopeResolver.cs  IStatefulEntity.cs
LayeredArchitecture/LayeredArchitecture/DataAccess/Dao/: IDao.cs
LayeredArchitecture/LayeredArchitecture/DataAccess/Mapping/: IEntityTypeMap.cs
LayeredArchitecture/LayeredArchitecture/DataAccess/Sql/: SqlClient.cs  SqlMigrationsContext.cs  SqlMigrationsContextFactory.cs  SqlQueryContext.cs  SqlQueryContextFactory.cs
LayeredArchitecture/LayeredArchitecture/DataAccess/Tests/: TransactionalTestBase.cs
(+27 files in other folders)
